//using hashmap
class Solution {
public:
    int digit_sq_sum(int num){
        int sum = 0, d = 0;
    while(num>=1){
        d = num % 10;
        sum = sum + ( d * d );
        num = num / 10;
    }
        return sum;
    }
    bool isHappy(int n) {
        unordered_map<int , int> umap;
        for(int i = 0;;i++){
            cout<<n<<":"<<umap[n]<<endl;
            if(n==1)
            return true;
        if(umap[n] == 1)
            return false;
        umap[n] = 1;
        n = digit_sq_sum(n);  
    }
         return false;
    }
};
